<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_item_new_box"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_box"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/menu_item_remove_delivered_boxes"
        android:icon="@drawable/ic_remove_delivered_boxes"
        android:title="@string/remove"
        app:showAsAction="ifRoom|withText"
        />
</menu>
